{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionPrincipal": "Server=bd;Port=3306;Database=visitasdb;User=root;Password=cambialo;TreatTinyAsBoolean=true;SslMode=None;"
  },
  "Jwt": {
    "Emisor": "VisitasEmisor",
    "Audiencia": "VisitasAudiencia",
    "Clave": "b2d8e1f0b7c94a2d83e6f4a1c5d9e0b3a7f2c1d8e4f6a9b0c3d5e7f1a2b4c6d8"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Puerto": 587,
    "Remitente": "cesar.hernandez.g30@gmail.com",
    "Usuario": "cesar.hernandez.g30@gmail.com",
    "Contrasena": "vedj bszi tzfq xenm"
  }
}
